def modular_exponentiation(a,b,n):
    d = 1
    binary_b = bin(b)[2:]
    print(binary_b)
    for i in range(len(binary_b)-1,0,-1):
        d = (d*d)%n
        if binary_b[i] == 1:
            d = (d*a)%n
    return d

def pseudoprime(n):
    if modular_exponentiation(2,n-1,n) != 1%n:
        return False
    else:
        return True

def extended_euclid(a,b):
    if b==0:
        return [a,1,0]
    else:
        [a,b,c] = extended_euclid(b,a%b)
        [d,x,y] = [a,b,c-math.floor(a/b)*b]
        return [d,x,y]


rand1 = random.randint(0,2**1024)
rand2 = random.randint(0,2**1024)
pseudoprime(rand1)
pseudoprime(rand2)

n = rand1*rand2
e = (rand1-1)*(rand2-1)

